SIZE 100 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 592,354,"ROMAN.TTF",180,1,19,"LINEN GIZA JACQUARD"
TEXT 749,282,"ROMAN.TTF",180,1,14,"D. NO"
TEXT 749,228,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 749,172,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 749,119,"ROMAN.TTF",180,1,14,"UNIT"
QRCODE 248,280,L,10,A,180,M2,S7,"REC-99999/99/99"
TEXT 248,65,"ROMAN.TTF",180,1,10,"REC-99999/99/99"
TEXT 620,282,"ROMAN.TTF",180,1,14,":"
TEXT 620,228,"ROMAN.TTF",180,1,14,":"
TEXT 620,172,"ROMAN.TTF",180,1,14,":"
TEXT 620,119,"ROMAN.TTF",180,1,14,":"
TEXT 592,282,"ROMAN.TTF",180,1,14,"99999"
TEXT 592,228,"ROMAN.TTF",180,1,14,"LAVENDER"
TEXT 592,176,"ROMAN.TTF",180,1,18,"999.99"
TEXT 592,119,"ROMAN.TTF",180,1,14,"LUMP"
TEXT 749,67,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 620,67,"ROMAN.TTF",180,1,14,":"
TEXT 592,67,"ROMAN.TTF",180,1,14,"147 CMS"
TEXT 749,348,"ROMAN.TTF",180,1,14,"PROD"
TEXT 620,348,"ROMAN.TTF",180,1,14,":"
BAR 40,297, 708, 3
TEXT 410,119,"ROMAN.TTF",180,1,14,"LOTNO1"
PRINT 1,1
