I8,A
ZN
q609
O
JF
KIZZQ0
KI9+0.0
ZT
Q426,25
Arglabel 533 31
exit
N
A562,385,2,2,3,3,N,"DIGITAL INDIA"
A563,313,2,1,2,2,N,"LOT"
A456,313,2,1,2,2,N,":"
A433,313,2,1,2,2,N,"99999999999"
A202,313,2,1,2,2,N,"CMS"
A105,313,2,1,2,2,N,"147"
A133,313,2,1,2,2,N,":"
A563,259,2,1,2,2,N,"D NO"
A455,259,2,1,2,2,N,":"
A432,259,2,1,2,2,N,"9999999"
A223,259,2,1,2,2,N,"S NO"
A104,259,2,1,2,2,N,"999"
A132,259,2,1,2,2,N,":"
A563,206,2,1,2,2,N,"MTRS"
A455,206,2,1,2,2,N,":"
A432,206,2,1,3,3,N,"999.99"
B583,142,2,1,3,6,89,N,"GRN-9999/99/99"
A411,47,2,4,1,1,N,"GRN-9999/99/99"
P1
