SIZE 97.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 757,367,"ROMAN.TTF",180,1,20,"ITEM"
TEXT 576,367,"ROMAN.TTF",180,1,20,":"
TEXT 548,367,"ROMAN.TTF",180,1,20,"ROYAL OXFORD"
TEXT 757,296,"ROMAN.TTF",180,1,20,"D.NO"
TEXT 576,296,"ROMAN.TTF",180,1,20,":"
TEXT 548,296,"ROMAN.TTF",180,1,20,"47855"
TEXT 757,225,"ROMAN.TTF",180,1,20,"SHADE"
TEXT 576,225,"ROMAN.TTF",180,1,20,":"
TEXT 548,225,"ROMAN.TTF",180,1,20,"01"
TEXT 757,153,"ROMAN.TTF",180,1,20,"WIDTH"
TEXT 576,153,"ROMAN.TTF",180,1,20,":"
TEXT 548,153,"ROMAN.TTF",180,1,20,"58 IN"
TEXT 757,82,"ROMAN.TTF",180,1,20,"MTRS"
TEXT 576,82,"ROMAN.TTF",180,1,20,":"
TEXT 548,82,"ROMAN.TTF",180,1,20,"999.99"
QRCODE 259,269,L,9,A,180,M2,S7,"R-99999/99/99"
TEXT 265,63,"ROMAN.TTF",180,1,12,"R-99999/99/99"
PRINT 1,1
