I8,A
ZN
q799
O
JF
KIZZQ0
KI9+0.0
ZT
Q400,B25
Arglabel 500 31
exit
KI80
N
A763,378,2,1,4,4,N,"FANCY LINEN SLUB"
A763,301,2,1,3,3,N,"DESIGN"
A577,301,2,1,3,3,N,":"
A541,301,2,1,3,3,N,"0000000"
A763,238,2,1,3,3,N,"SHADE"
A577,238,2,1,3,3,N,":"
A541,238,2,1,3,3,N,"01"
A763,178,2,1,3,3,N,"WIDTH"
A577,178,2,1,3,3,N,":"
A541,178,2,1,3,3,N,"58"
A370,178,2,1,3,3,N,"MTRS"
A250,178,2,1,3,3,N,":"
A214,178,2,1,3,3,N,"999.99"
B763,121,2,1,3,6,83,N,"REC-99999/99/99"
A568,31,2,3,1,1,N,"REC-99999/99/99"
P1
