SIZE 97.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
CODEPAGE 1252
TEXT 758,373,"ROMAN.TTF",180,1,14,"QUALITY"
TEXT 598,373,"ROMAN.TTF",180,1,14,":"
TEXT 574,379,"ROMAN.TTF",180,1,18,"CARVEN LINEN"
TEXT 758,306,"ROMAN.TTF",180,1,14,"DESIGN"
TEXT 597,306,"ROMAN.TTF",180,1,14,":"
TEXT 574,306,"ROMAN.TTF",180,1,14,"123456"
TEXT 758,252,"ROMAN.TTF",180,1,14,"COLOR"
TEXT 574,252,"ROMAN.TTF",180,1,14,"MAROON"
TEXT 758,198,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 597,198,"ROMAN.TTF",180,1,14,":"
TEXT 574,198,"ROMAN.TTF",180,1,14,"999.99"
BARCODE 704,147,"128M",102,0,180,3,6,"!104REC-9!0999999!100/99/99"
TEXT 504,40,"ROMAN.TTF",180,1,10,"REC-99999/99/99"
BAR 18,321, 739, 3
TEXT 309,198,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 184,198,"ROMAN.TTF",180,1,14,":"
TEXT 161,198,"ROMAN.TTF",180,1,14,"58"
TEXT 597,252,"ROMAN.TTF",180,1,14,":"
PRINT 1,1
