I8,A
ZN
q799
O
JF
KIZZQ0
KI9+0.0
ZT
Q400,25
Arglabel 500 31
exit
N
A768,237,2,2,2,2,N,"M.NA"
A649,237,2,2,2,2,N,":"
A618,237,2,2,2,2,N,"L QUEEN 1MTR"
A768,97,2,2,2,2,N,"MTRS"
A649,97,2,2,2,2,N,":"
A768,50,2,2,2,2,N,"WIDTH"
A649,50,2,2,2,2,N,":"
A618,50,2,2,2,2,N,"147 CMS"
A618,97,2,2,2,2,N,"16.00"
A618,191,2,2,2,2,N,"2"
A649,191,2,2,2,2,N,":"
A768,191,2,2,2,2,N,"D.NO"
A768,144,2,2,2,2,N,"C.NO"
A649,144,2,2,2,2,N,":"
A618,144,2,2,2,2,N,"BLACK"
b63,63,Q,m2,s6,eL,iA,"R-99999/99/99"
A217,45,2,3,1,1,N,"R-99999/99/99"
P1
