SIZE 99.10 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 776,377,"ROMAN.TTF",180,1,18,"ITEM"
TEXT 631,377,"ROMAN.TTF",180,1,18,":"
TEXT 598,377,"ROMAN.TTF",180,1,18,"ROYAL MASHOOR"
TEXT 776,313,"ROMAN.TTF",180,1,18,"D. NO"
TEXT 631,313,"ROMAN.TTF",180,1,18,":"
TEXT 598,313,"ROMAN.TTF",180,1,18,"ALPHINE B PRINT"
TEXT 776,247,"ROMAN.TTF",180,1,18,"BALE "
TEXT 631,247,"ROMAN.TTF",180,1,18,":"
TEXT 598,247,"ROMAN.TTF",180,1,18,"54329988"
TEXT 776,178,"ROMAN.TTF",180,1,18,"MTRS"
TEXT 631,178,"ROMAN.TTF",180,1,18,":"
TEXT 598,178,"ROMAN.TTF",180,1,18,"999.99"
BARCODE 776,114,"128M",72,0,180,4,8,"!104R-9!0999999!100/99/99"
TEXT 492,37,"ROMAN.TTF",180,1,9,"R-99999/99/99"
TEXT 301,178,"ROMAN.TTF",180,1,18,"CUT"
TEXT 199,178,"ROMAN.TTF",180,1,18,":"
TEXT 170,178,"ROMAN.TTF",180,1,18,"1.60"
PRINT 1,1
