SIZE 75 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 562,387,"ROMAN.TTF",180,1,14,"M. NIKHIL KUMAR & COMPANY"
TEXT 575,326,"ROMAN.TTF",180,1,14,"Quality"
TEXT 420,326,"ROMAN.TTF",180,1,14,":"
TEXT 397,326,"ROMAN.TTF",180,1,14,"KNITTED FABRIC"
TEXT 575,275,"ROMAN.TTF",180,1,14,"Design"
TEXT 420,275,"ROMAN.TTF",180,1,14,":"
TEXT 397,275,"ROMAN.TTF",180,1,14,"DX5014"
TEXT 575,224,"ROMAN.TTF",180,1,14,"Shade"
TEXT 420,224,"ROMAN.TTF",180,1,14,":"
TEXT 397,224,"ROMAN.TTF",180,1,14,"6"
TEXT 575,173,"ROMAN.TTF",180,1,14,"Mtrs"
TEXT 420,173,"ROMAN.TTF",180,1,14,":"
TEXT 397,173,"ROMAN.TTF",180,1,14,"999.99"
BARCODE 575,72,"128M",62,0,180,3,6,"!104G-9!0999999!100/99/99"
BAR 38,339, 527, 3
TEXT 575,122,"ROMAN.TTF",180,1,14,"Piece No"
TEXT 420,122,"ROMAN.TTF",180,1,14,":"
TEXT 397,122,"ROMAN.TTF",180,1,14,"G-99999/99/99"
PRINT 1,1
