SIZE 97.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 573,375,"ROMAN.TTF",180,1,22,"K.R. FABRICS"
BAR 204,318, 369, 3
TEXT 578,286,"ROMAN.TTF",180,1,14,":"
TEXT 746,286,"ROMAN.TTF",180,1,14,"QUALITY"
TEXT 551,286,"ROMAN.TTF",180,1,14,"ALPHINE PRINT DESIGN01"
TEXT 578,231,"ROMAN.TTF",180,1,14,":"
TEXT 746,231,"ROMAN.TTF",180,1,14,"D.NO"
TEXT 551,231,"ROMAN.TTF",180,1,14,"100001"
TEXT 578,174,"ROMAN.TTF",180,1,14,":"
TEXT 746,174,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 551,174,"ROMAN.TTF",180,1,14,"1001"
TEXT 578,123,"ROMAN.TTF",180,1,14,":"
TEXT 746,123,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 551,128,"ROMAN.TTF",180,1,18,"999.99"
TEXT 578,68,"ROMAN.TTF",180,1,14,":"
TEXT 746,68,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 551,68,"ROMAN.TTF",180,1,14,"36 INCH"
QRCODE 248,231,L,9,A,180,M2,S7,"R-99999/99/99"
TEXT 248,39,"ROMAN.TTF",180,1,9,"R-99999/99/99"
TEXT 404,118,"ROMAN.TTF",180,1,10,"TP"
PRINT 1,1
