SIZE 99.10 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 768,362,"ROMAN.TTF",180,1,14,"QUALITY"
TEXT 768,303,"ROMAN.TTF",180,1,14,"DESIGN"
TEXT 768,244,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 768,185,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 271,232,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 614,362,"ROMAN.TTF",180,1,14,":"
TEXT 614,303,"ROMAN.TTF",180,1,14,":"
TEXT 614,244,"ROMAN.TTF",180,1,14,":"
TEXT 614,185,"ROMAN.TTF",180,1,14,":"
TEXT 170,235,"ROMAN.TTF",180,1,14,":"
TEXT 593,362,"ROMAN.TTF",180,1,14,"PRIME MINISTER"
TEXT 593,303,"ROMAN.TTF",180,1,14,"12345"
TEXT 593,244,"ROMAN.TTF",180,1,14,"WHITE"
TEXT 593,185,"ROMAN.TTF",180,1,14,"58 INCH"
TEXT 149,235,"ROMAN.TTF",180,1,16,"999.99"
BARCODE 768,133,"128M",76,0,180,4,8,"!104REC-!0999999!100/99/99"
TEXT 768,51,"ROMAN.TTF",180,1,12,"REC-9999/99/99"
TEXT 253,51,"ROMAN.TTF",180,1,11,"WWW.DJIMPEX.IN"
TEXT 270,185,"ROMAN.TTF",180,1,14,"YDS"
TEXT 170,185,"ROMAN.TTF",180,1,14,":"
TEXT 149,189,"ROMAN.TTF",180,1,16,"999.99"
PRINT 1,1
