SIZE 35.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1254
TEXT 5,363,"ROMAN.TTF",270,1,12,"BLACK BERRY SMART"
TEXT 42,290,"ROMAN.TTF",270,1,8,"Premium Shiritings"
TEXT 76,363,"ROMAN.TTF",270,1,12,"WIDTH"
TEXT 76,256,"ROMAN.TTF",270,1,12,":"
TEXT 76,236,"ROMAN.TTF",270,1,12,"36 INCH"
TEXT 121,363,"ROMAN.TTF",270,1,12,"SHADE"
TEXT 121,256,"ROMAN.TTF",270,1,12,":"
TEXT 121,236,"ROMAN.TTF",270,1,12,"WHITE"
BARCODE 155,372,"128M",89,0,270,2,4,"!104REC-!0999999!100/99/9"
TEXT 249,265,"ROMAN.TTF",270,1,8,"REC-9999/99/9"
PRINT 1,1
