SIZE 97.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 754,375,"ROMAN.TTF",180,1,16,"ITEM "
TEXT 754,318,"ROMAN.TTF",180,1,16,"DESIGN"
TEXT 754,258,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 754,197,"ROMAN.TTF",180,1,16,"WIDTH"
TEXT 338,197,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 592,375,"ROMAN.TTF",180,1,16,":"
TEXT 592,318,"ROMAN.TTF",180,1,16,":"
TEXT 592,258,"ROMAN.TTF",180,1,16,":"
TEXT 592,197,"ROMAN.TTF",180,1,16,":"
TEXT 210,197,"ROMAN.TTF",180,1,16,":"
TEXT 564,380,"ROMAN.TTF",180,1,20,"BLACK BERRY-NX"
TEXT 564,318,"ROMAN.TTF",180,1,16,"999999"
TEXT 564,258,"ROMAN.TTF",180,1,16,"WHITE"
TEXT 564,197,"ROMAN.TTF",180,1,16,"89/91 CMS"
TEXT 190,201,"ROMAN.TTF",180,1,20,"999.99"
BARCODE 767,135,"128M",74,0,180,4,8,"!104GRN-!0999999!100/99/99"
TEXT 503,55,"ROMAN.TTF",180,1,12,"GRN-9999/99/99"
TEXT 358,318,"ROMAN.TTF",180,1,16,"LOT NO"
TEXT 192,318,"ROMAN.TTF",180,1,16,":"
TEXT 160,318,"ROMAN.TTF",180,1,16,"000000"
PRINT 1,1
