SIZE 97.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 746,267,"ROMAN.TTF",180,1,14,"D.NO"
TEXT 604,267,"ROMAN.TTF",180,1,14,":"
TEXT 578,272,"ROMAN.TTF",180,1,18,"14056"
TEXT 383,267,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 249,267,"ROMAN.TTF",180,1,14,":"
TEXT 230,272,"ROMAN.TTF",180,1,18,"01"
TEXT 746,202,"ROMAN.TTF",180,1,14,"GRADE"
TEXT 604,202,"ROMAN.TTF",180,1,14,":"
TEXT 578,202,"ROMAN.TTF",180,1,14,"LUMP"
TEXT 383,202,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 249,202,"ROMAN.TTF",180,1,14,":"
TEXT 230,210,"ROMAN.TTF",180,1,20,"999.99"
BARCODE 732,151,"128M",102,0,180,3,6,"!104REC-9!0999999!100/99/99"
TEXT 553,43,"ROMAN.TTF",180,1,12,"REC-99999/99/99"
TEXT 525,379,"ROMAN.TTF",180,1,22,"PARTOBA"
BAR 39,300, 699, 3
PRINT 1,1
