SIZE 99.10 mm, 60.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 773,456,"ROMAN.TTF",180,1,17,"QUALITY"
TEXT 773,400,"ROMAN.TTF",180,1,17,"D.NO."
TEXT 773,344,"ROMAN.TTF",180,1,17,"SHADE NO."
TEXT 773,292,"ROMAN.TTF",180,1,17,"MTRS"
TEXT 773,236,"ROMAN.TTF",180,1,17,"LOT NO."
TEXT 773,180,"ROMAN.TTF",180,1,17,"GRADE"
TEXT 549,456,"ROMAN.TTF",180,1,17,":"
TEXT 549,401,"ROMAN.TTF",180,1,17,":"
TEXT 549,344,"ROMAN.TTF",180,1,17,":"
TEXT 549,289,"ROMAN.TTF",180,1,17,":"
TEXT 549,234,"ROMAN.TTF",180,1,17,":"
TEXT 549,177,"ROMAN.TTF",180,1,17,":"
TEXT 516,456,"ROMAN.TTF",180,1,17,"BHAIJAAN KURTA"
TEXT 516,401,"ROMAN.TTF",180,1,17,"TIP TOP / 1234"
TEXT 516,347,"ROMAN.TTF",180,1,17,"002"
TEXT 516,289,"ROMAN.TTF",180,1,17,"999.99"
TEXT 516,234,"ROMAN.TTF",180,1,17,"ABC10002"
TEXT 516,180,"ROMAN.TTF",180,1,17,"ROLL"
BARCODE 773,131,"128M",75,0,180,3,6,"!104REC-9!0999999!100/99/99"
TEXT 611,49,"ROMAN.TTF",180,1,14,"REC-99999/99/99"
PRINT 1,1
