SIZE 99.10 mm, 75.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 759,422,"ROMAN.TTF",180,1,22,"LUXURY NX - 001"
BAR 39,359, 719, 3
TEXT 758,343,"ROMAN.TTF",180,1,18,"18 PCS"
TEXT 230,343,"ROMAN.TTF",180,1,18,"2.4 CUT"
TEXT 758,284,"ROMAN.TTF",180,1,18,"ROYAL ICON PACK"
TEXT 758,225,"ROMAN.TTF",180,1,18,"M.R.P."
TEXT 606,225,"ROMAN.TTF",180,1,18,":"
TEXT 579,225,"ROMAN.TTF",180,1,18,"560/-  P.P."
TEXT 758,167,"ROMAN.TTF",180,1,18,"HSN"
TEXT 606,167,"ROMAN.TTF",180,1,18,":"
TEXT 579,167,"ROMAN.TTF",180,1,18,"5208"
BARCODE 758,111,"128M",63,0,180,3,6,"!104REC-9!0999999!100/99/99"
TEXT 596,41,"ROMAN.TTF",180,1,14,"REC-99999/99/99"
PRINT 1,1
