SIZE 72.4 mm, 36.2 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 392,279,"ROMAN.TTF",180,1,16,"SUNWARE"
BAR 186,239, 206, 2
TEXT 560,225,"ROMAN.TTF",180,1,12,"DESIGN"
TEXT 560,184,"ROMAN.TTF",180,1,12,"SHADE"
TEXT 560,144,"ROMAN.TTF",180,1,12,"WIDTH"
TEXT 439,225,"ROMAN.TTF",180,1,12,":"
TEXT 439,184,"ROMAN.TTF",180,1,12,":"
TEXT 439,144,"ROMAN.TTF",180,1,12,":"
TEXT 418,225,"ROMAN.TTF",180,1,12,"BHAIJAAN KURTA - 007"
TEXT 418,184,"ROMAN.TTF",180,1,12,"ROYAL BLUE"
TEXT 418,144,"ROMAN.TTF",180,1,12,"58"
BARCODE 560,93,"128M",51,0,180,2,4,"!104SMP-9!0999999!100/9/99"
TEXT 447,38,"ROMAN.TTF",180,1,8,"SMP-99999/9/99"
PRINT 1,2
