SIZE 47.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 373,244,"ROMAN.TTF",180,1,18,"VISTARA SATIN"
TEXT 373,174,"ROMAN.TTF",180,1,12,"SHADE"
TEXT 275,174,"ROMAN.TTF",180,1,12,":"
TEXT 259,174,"ROMAN.TTF",180,1,12,"100 COLOURS"
TEXT 373,113,"ROMAN.TTF",180,1,12,"WIDTH"
TEXT 275,113,"ROMAN.TTF",180,1,12,":"
TEXT 259,113,"ROMAN.TTF",180,1,12,"89/91 CMS"
QRCODE 113,134,L,5,A,180,M2,S7,"S-99999/99/99"
TEXT 373,52,"ROMAN.TTF",180,1,12,"S-19999/9/99"
PRINT 1,1
