SIZE 97.5 mm, 75.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 752,546,"ROMAN.TTF",180,1,24,"PREMIUM GIZA SATIN 58"
TEXT 542,455,"ROMAN.TTF",180,1,18,"WHITE"
TEXT 748,455,"ROMAN.TTF",180,1,18,"SHADE"
TEXT 574,455,"ROMAN.TTF",180,1,18,":"
TEXT 542,274,"ROMAN.TTF",180,1,18,"89/91 CMS"
TEXT 748,274,"ROMAN.TTF",180,1,18,"WIDTH"
TEXT 574,274,"ROMAN.TTF",180,1,18,":"
TEXT 542,191,"ROMAN.TTF",180,1,18,"520811"
TEXT 748,191,"ROMAN.TTF",180,1,18,"HSN"
TEXT 574,191,"ROMAN.TTF",180,1,18,":"
TEXT 542,101,"ROMAN.TTF",180,1,18,"FRESH"
TEXT 748,101,"ROMAN.TTF",180,1,18,"GRADE"
TEXT 574,101,"ROMAN.TTF",180,1,18,":"
QRCODE 266,385,L,10,A,180,M2,S7,"REC-99999/99/99"
TEXT 261,115,"ROMAN.TTF",180,1,12,"REC-99999/99/99"
TEXT 542,370,"ROMAN.TTF",180,1,22,"999.99"
TEXT 748,364,"ROMAN.TTF",180,1,18,"MTRS"
TEXT 574,364,"ROMAN.TTF",180,1,18,":"
BAR 8,468, 759, 9
BOX 6,36,773,570,9
BAR 293,40, 9, 432
BAR 297,386, 472, 9
BAR 297,296, 472, 9
BAR 297,206, 472, 9
BAR 297,119, 472, 9
PRINT 1,1
