SIZE 72.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 495,252,"ROMAN.TTF",180,1,11,"QUALITY"
TEXT 495,212,"ROMAN.TTF",180,1,11,"DESIGN"
TEXT 495,129,"ROMAN.TTF",180,1,11,"WIDTH"
TEXT 374,252,"ROMAN.TTF",180,1,11,":"
TEXT 374,212,"ROMAN.TTF",180,1,11,":"
TEXT 374,129,"ROMAN.TTF",180,1,11,":"
TEXT 354,252,"ROMAN.TTF",180,1,11,"GRAND MASTER PLUS"
TEXT 354,212,"ROMAN.TTF",180,1,11,"GRAND MASTER PLUS"
TEXT 354,129,"ROMAN.TTF",180,1,11,"147 CMS"
TEXT 495,83,"ROMAN.TTF",180,1,9,"100% TENCIL VISCOSE"
QRCODE 161,169,L,7,A,180,M2,S7,"S-99999/9/99"
TEXT 495,43,"ROMAN.TTF",180,1,9,"S-999999/9/99"
TEXT 495,170,"ROMAN.TTF",180,1,11,"SHADE"
TEXT 374,170,"ROMAN.TTF",180,1,11,":"
TEXT 354,170,"ROMAN.TTF",180,1,11,"01"
PRINT 1,1
