SIZE 75.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
CODEPAGE 1252
TEXT 511,253,"ROMAN.TTF",180,1,11,"QUALITY"
TEXT 511,220,"ROMAN.TTF",180,1,11,"DESIGN"
TEXT 511,186,"ROMAN.TTF",180,1,11,"SHADE NO"
TEXT 511,152,"ROMAN.TTF",180,1,11,"MTRS"
TEXT 511,119,"ROMAN.TTF",180,1,11,"WIDTH"
TEXT 335,253,"ROMAN.TTF",180,1,11,":"
TEXT 335,220,"ROMAN.TTF",180,1,11,":"
TEXT 335,186,"ROMAN.TTF",180,1,11,":"
TEXT 335,152,"ROMAN.TTF",180,1,11,":"
TEXT 335,119,"ROMAN.TTF",180,1,11,":"
TEXT 315,253,"ROMAN.TTF",180,1,11,"BLOSSOM"
TEXT 315,220,"ROMAN.TTF",180,1,11,"BLOSSOM"
TEXT 315,186,"ROMAN.TTF",180,1,11,"01"
TEXT 315,152,"ROMAN.TTF",180,1,11,"999.99"
TEXT 190,152,"ROMAN.TTF",180,1,11,"THAN"
TEXT 315,119,"ROMAN.TTF",180,1,11,"147 CMS"
TEXT 31,257,"ROMAN.TTF",270,1,8,"100% TENCIL VISCOSE"
BARCODE 507,86,"128M",43,0,180,2,4,"!104REC-9!0999999!100/99/99"
TEXT 388,38,"ROMAN.TTF",180,1,8,"REC-99999/99/99"
TEXT 511,307,"ROMAN.TTF",180,1,15,"MAFATLAL INDUSTRIES"
PRINT 1,1
