SIZE 47.5 mm, 150 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 9,728,"ROMAN.TTF",270,1,14,"ITEM"
TEXT 62,728,"ROMAN.TTF",270,1,14,"DESIGN"
TEXT 116,728,"ROMAN.TTF",270,1,14,"SHADE"
TEXT 169,728,"ROMAN.TTF",270,1,14,"MTRS"
TEXT 116,373,"ROMAN.TTF",270,1,14,"WIDTH"
TEXT 9,590,"ROMAN.TTF",270,1,14,":"
TEXT 62,590,"ROMAN.TTF",270,1,14,":"
TEXT 116,590,"ROMAN.TTF",270,1,14,":"
TEXT 169,590,"ROMAN.TTF",270,1,14,":"
TEXT 116,260,"ROMAN.TTF",270,1,14,":"
TEXT 9,571,"ROMAN.TTF",270,1,14,"SUPER STAR"
TEXT 62,571,"ROMAN.TTF",270,1,14,"123456"
TEXT 116,571,"ROMAN.TTF",270,1,14,"01"
TEXT 169,571,"ROMAN.TTF",270,1,14,"999.99"
TEXT 169,451,"ROMAN.TTF",270,1,14,"THAN"
TEXT 116,240,"ROMAN.TTF",270,1,14,"147 CMS"
BARCODE 217,751,"128M",71,0,270,3,6,"!104REC-9!0999999!100/99/99"
TEXT 293,537,"ROMAN.TTF",270,1,9,"REC-99999/99/99"
TEXT 331,585,"ROMAN.TTF",270,1,11,"100% COTTON LINEN"
PRINT 1,1
