SIZE 97.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 636,383,"ROMAN.TTF",180,1,18,"MANALI MILLS (INDIA)"
QRCODE 206,252,L,8,A,180,M2,S7,"R-99999/99/99"
TEXT 205,66,"ROMAN.TTF",180,1,10,"R-99999/99/99"
TEXT 751,307,"ROMAN.TTF",180,1,16,"ITEM"
TEXT 595,307,"ROMAN.TTF",180,1,16,":"
TEXT 566,307,"ROMAN.TTF",180,1,16,"OXFOD SHAMRAY"
TEXT 751,246,"ROMAN.TTF",180,1,16,"D.NO"
TEXT 595,246,"ROMAN.TTF",180,1,16,":"
TEXT 566,246,"ROMAN.TTF",180,1,16,"PRINT FABRIC"
TEXT 751,185,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 595,185,"ROMAN.TTF",180,1,16,":"
TEXT 566,185,"ROMAN.TTF",180,1,16,"OFF WHITE"
TEXT 751,124,"ROMAN.TTF",180,1,16,"LOTNO"
TEXT 595,124,"ROMAN.TTF",180,1,16,":"
TEXT 566,124,"ROMAN.TTF",180,1,16,"L458877"
TEXT 751,63,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 595,63,"ROMAN.TTF",180,1,16,":"
TEXT 566,63,"ROMAN.TTF",180,1,16,"999.99"
BAR 31,320, 726, 3
PRINT 1,1
