SIZE 73.7 mm, 50.8 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 572,382,"ROMAN.TTF",180,1,18,"VENICE COTTON - 36 PC"
TEXT 572,309,"ROMAN.TTF",180,1,12,"SHADE"
TEXT 459,309,"ROMAN.TTF",180,1,12,":"
TEXT 444,309,"ROMAN.TTF",180,1,12,"GREEN-9"
TEXT 259,309,"ROMAN.TTF",180,1,12,"D.NO"
TEXT 175,309,"ROMAN.TTF",180,1,12,":"
TEXT 160,309,"ROMAN.TTF",180,1,12,"VENICE C"
TEXT 572,254,"ROMAN.TTF",180,1,12,"MTRS"
TEXT 459,254,"ROMAN.TTF",180,1,12,":"
TEXT 444,261,"ROMAN.TTF",180,1,18,"999.99"
TEXT 259,254,"ROMAN.TTF",180,1,12,"LOT"
TEXT 175,254,"ROMAN.TTF",180,1,12,":"
TEXT 160,254,"ROMAN.TTF",180,1,12,"3275869"
TEXT 572,200,"ROMAN.TTF",180,1,12,"WIDTH"
TEXT 459,200,"ROMAN.TTF",180,1,12,":"
TEXT 444,200,"ROMAN.TTF",180,1,12,"58 INCH"
BAR 32,325, 542, 3
BARCODE 572,145,"128M",89,0,180,3,6,"!104R-9!0999999!100/99/99"
TEXT 405,50,"ROMAN.TTF",180,1,12,"R-99999/99/99"
PRINT 1,1
