SIZE 63.5 mm, 139.8 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 451,429,"ROMAN.TTF",90,1,16,"QUALITY"
TEXT 451,624,"ROMAN.TTF",90,1,16,":"
TEXT 451,659,"ROMAN.TTF",90,1,16,"AQUARIUS STRIPES"
TEXT 372,429,"ROMAN.TTF",90,1,16,"DESIGN"
TEXT 372,625,"ROMAN.TTF",90,1,16,":"
TEXT 372,656,"ROMAN.TTF",90,1,16,"2560"
TEXT 293,428,"ROMAN.TTF",90,1,16,"MTRS"
TEXT 293,625,"ROMAN.TTF",90,1,16,":"
TEXT 293,658,"ROMAN.TTF",90,1,16,"999.99"
TEXT 214,429,"ROMAN.TTF",90,1,16,"LOT NO"
TEXT 214,625,"ROMAN.TTF",90,1,16,":"
TEXT 214,656,"ROMAN.TTF",90,1,16,"L258745"
BARCODE 155,380,"128M",92,0,90,4,8,"!104R-!099999999!100/99/99"
TEXT 57,627,"ROMAN.TTF",90,1,12,"R-999999/99/99"
PRINT 1,1
