SIZE 97.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 750,307,"ROMAN.TTF",180,1,14,"ARTICLE"
TEXT 591,307,"ROMAN.TTF",180,1,14,":"
TEXT 572,312,"ROMAN.TTF",180,1,18,"NATURAL LINEN"
TEXT 750,255,"ROMAN.TTF",180,1,14,"D. NO"
TEXT 591,255,"ROMAN.TTF",180,1,14,":"
TEXT 572,254,"ROMAN.TTF",180,1,14,"115"
TEXT 750,203,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 591,203,"ROMAN.TTF",180,1,14,":"
TEXT 572,203,"ROMAN.TTF",180,1,14,"001"
TEXT 356,254,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 232,254,"ROMAN.TTF",180,1,14,":"
TEXT 213,254,"ROMAN.TTF",180,1,14,"58"
TEXT 340,203,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 232,203,"ROMAN.TTF",180,1,14,":"
TEXT 213,216,"ROMAN.TTF",180,1,24,"999.99"
BARCODE 739,133,"128M",80,0,180,4,8,"!104S-9!0999999!100/99/99"
TEXT 483,47,"ROMAN.TTF",180,1,12,"S-99999/99/99"
TEXT 498,382,"ROMAN.TTF",180,1,18,"MOKSHA"
BAR 28,327, 723, 3
PRINT 1,1
