I8,A
ZN
q812
O
JF
KIZZQ0
KI9+0.0
ZT
Q406,25
Arglabel 508 31
exit
N
A749,379,2,3,2,2,N,"CP X CP CITRA BUTTA BRASSO"
A749,311,2,2,2,2,N,"DESIGN"
A597,311,2,2,2,2,N,":"
A564,311,2,2,2,2,N,"PLATINUM - 999"
A749,261,2,2,2,2,N,"SHADE"
A597,261,2,2,2,2,N,":"
A564,261,2,2,2,2,N,"MAROON"
A749,211,2,2,2,2,N,"WIDTH"
A597,211,2,2,2,2,N,":"
A564,211,2,2,2,2,N,"147 CMS"
A355,211,2,2,2,2,N,"LOTNO"
A229,211,2,2,2,2,N,":"
A196,211,2,2,2,2,N,"CIL2022"
A749,158,2,2,2,2,N,"MTRS"
A597,158,2,2,2,2,N,":"
A564,158,2,2,2,2,N,"999.99"
B749,112,2,1,3,6,65,N,"REC-99999/99/99"
A539,42,2,2,1,1,N,"REC-99999/99/99"
A355,158,2,2,2,2,N,"GRADE"
A229,158,2,2,2,2,N,":"
A196,158,2,2,2,2,N,"FRESH"
LO15,327,753,3
P1
