SIZE 99.10 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 771,255,"ROMAN.TTF",180,1,12,"D. NO"
TEXT 635,255,"ROMAN.TTF",180,1,12,":"
TEXT 611,255,"ROMAN.TTF",180,1,12,"MILANGE FAMILY"
TEXT 771,203,"ROMAN.TTF",180,1,12,"QUALITY"
TEXT 635,203,"ROMAN.TTF",180,1,12,":"
TEXT 611,203,"ROMAN.TTF",180,1,12,"ABCDEF"
TEXT 366,203,"ROMAN.TTF",180,1,12,"MTR/KG"
TEXT 239,203,"ROMAN.TTF",180,1,12,":"
TEXT 224,203,"ROMAN.TTF",180,1,12,"999.999 YARDS"
TEXT 771,151,"ROMAN.TTF",180,1,12,"SHADE"
TEXT 635,151,"ROMAN.TTF",180,1,12,":"
TEXT 611,151,"ROMAN.TTF",180,1,12,"DARK MILANGE"
TEXT 285,151,"ROMAN.TTF",180,1,12,"WIDTH"
TEXT 167,151,"ROMAN.TTF",180,1,12,":"
TEXT 135,151,"ROMAN.TTF",180,1,12,"58 INCH"
BARCODE 776,106,"128M",68,0,180,4,8,"!104REC-!0999999!100/99/99"
TEXT 474,33,"ROMAN.TTF",180,1,8,"REC-9999/99/99"
TEXT 769,381,"0",180,23,18,"MAHENDRA MOHAN & CO"
BAR 12,326, 759, 3
TEXT 771,300,"ROMAN.TTF",180,1,12,"NAME"
TEXT 635,300,"ROMAN.TTF",180,1,12,":"
TEXT 611,300,"ROMAN.TTF",180,1,12,"M. NIKHIL KUMAR"
PRINT 1,1
