SIZE 99.10 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 591,361,"ROMAN.TTF",180,1,16,"DIGITAL PRINT"
TEXT 769,361,"ROMAN.TTF",180,1,16,"ITEM"
TEXT 620,361,"ROMAN.TTF",180,1,16,":"
TEXT 591,299,"ROMAN.TTF",180,1,16,"D521023"
TEXT 769,299,"ROMAN.TTF",180,1,16,"D. NO"
TEXT 620,299,"ROMAN.TTF",180,1,16,":"
TEXT 176,299,"ROMAN.TTF",180,1,16,"0001"
TEXT 342,299,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 205,299,"ROMAN.TTF",180,1,16,":"
TEXT 591,234,"ROMAN.TTF",180,1,16,"58 INCH"
TEXT 769,234,"ROMAN.TTF",180,1,16,"WIDTH"
TEXT 620,234,"ROMAN.TTF",180,1,16,":"
TEXT 176,234,"ROMAN.TTF",180,1,16,"999.99"
TEXT 342,234,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 205,234,"ROMAN.TTF",180,1,16,":"
BARCODE 769,153,"128M",87,0,180,4,8,"!104G-9!0999999!100/99/99"
TEXT 528,59,"ROMAN.TTF",180,1,14,"G-99999/99/99"
TEXT 55,234,"ROMAN.TTF",180,1,16,"TP"
PRINT 1,1
