I8,A
ZN
q428
O
JF
KIZZQ0
KI9+0.0
ZT
Q400,25
Arglabel 500 31
exit
N
A404,261,2,4,1,1,N,"COLOR"
A404,227,2,4,1,1,N,"MTRS"
A325,261,2,4,1,1,N,":"
A325,227,2,4,1,1,N,":"
A368,363,2,4,1,1,N,"TINU MINU EMBROIDERY"
A157,329,2,4,1,1,N,"WIDTH"
A295,261,2,4,1,1,N,"1/WHITE"
A295,227,2,4,1,1,N,"999.00"
A57,329,2,4,1,1,N,"36"
A72,329,2,4,1,1,N,":"
B396,190,2,1,2,4,63,N,"REC-9999/99/99"
A319,121,2,4,1,1,N,"REC-9999/99/99"
A404,329,2,4,1,1,N,"D.NO"
A325,329,2,4,1,1,N,":"
A296,329,2,4,1,1,N,"9999"
A169,227,2,4,1,1,N,"TP"
A404,295,2,4,1,1,N,"QLTY"
A325,295,2,4,1,1,N,":"
A295,295,2,4,1,1,N,"BIZZY LIZZY"
P1
