I8,A
ZN
q428
O
JF
KIZZQ0
KI9+0.0
ZT
Q400,25
Arglabel 500 31
exit
N
A404,196,2,4,1,1,N,"MTRS"
A404,152,2,4,1,1,N,"COLOR"
A325,196,2,4,1,1,N,":"
A325,152,2,4,1,1,N,":"
A368,363,2,4,1,1,N,"TINU MINU EMBROIDERY"
A404,240,2,4,1,1,N,"WIDTH"
A304,196,2,4,1,1,N,"999.99"
A304,152,2,4,1,1,N,"BUTTER YELLOW (DOT)"
A304,240,2,4,1,1,N,"36"
A325,240,2,4,1,1,N,":"
b24,161,Q,m2,s6,eL,iA,"REC-9999/99/99"
A404,329,2,4,1,1,N,"QLTY"
A325,329,2,4,1,1,N,":"
A304,329,2,4,1,1,N,"BIZZY LIZZY"
A199,196,2,4,1,1,N,"TP"
A404,285,2,4,1,1,N,"D.NO"
A325,285,2,4,1,1,N,":"
A304,285,2,4,1,1,N,"12345679"
A405,112,2,4,1,1,N,"REC-99999/99/99"
P1
