SIZE 62.5 mm, 48 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 473,358,"ROMAN.TTF",180,1,12,"ITEM"
TEXT 355,358,"ROMAN.TTF",180,1,12,":"
TEXT 333,358,"ROMAN.TTF",180,1,12,"GOLD STRIPE RAYON "
TEXT 473,263,"ROMAN.TTF",180,1,12,"D.NO"
TEXT 355,263,"ROMAN.TTF",180,1,12,":"
TEXT 333,263,"ROMAN.TTF",180,1,12,"015"
TEXT 473,215,"ROMAN.TTF",180,1,12,"SHADE"
TEXT 355,215,"ROMAN.TTF",180,1,12,":"
TEXT 333,215,"ROMAN.TTF",180,1,12,"WHITE"
TEXT 473,167,"ROMAN.TTF",180,1,12,"MTRS"
TEXT 355,167,"ROMAN.TTF",180,1,12,":"
TEXT 333,172,"ROMAN.TTF",180,1,16,"999.99"
QRCODE 179,303,L,7,A,180,M2,S7,"REC-99999/99/99"
BARCODE 464,125,"128M",81,0,180,2,4,"!104REC-9!0999999!100/99/99"
TEXT 364,39,"ROMAN.TTF",180,1,10,"REC-99999/99/99"
TEXT 473,311,"ROMAN.TTF",180,1,12,"UNIT"
TEXT 355,311,"ROMAN.TTF",180,1,12,":"
TEXT 333,311,"ROMAN.TTF",180,1,12,"LUMP"
PRINT 1,1
