SIZE 99.10 mm, 26.4 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 784,187,"ROMAN.TTF",180,1,12,"MRC NAME"
TEXT 612,187,"ROMAN.TTF",180,1,12,":"
TEXT 592,187,"ROMAN.TTF",180,1,12,"RIDER PRINT - 44"
TEXT 784,140,"ROMAN.TTF",180,1,12,"DESIGN NO"
TEXT 612,140,"ROMAN.TTF",180,1,12,":"
TEXT 592,140,"ROMAN.TTF",180,1,12,"933"
TEXT 784,93,"ROMAN.TTF",180,1,12,"SHADE NO"
TEXT 612,93,"ROMAN.TTF",180,1,12,":"
TEXT 592,93,"ROMAN.TTF",180,1,12,"R. GREEN"
TEXT 784,46,"ROMAN.TTF",180,1,12,"METERS"
TEXT 612,46,"ROMAN.TTF",180,1,12,":"
TEXT 592,51,"ROMAN.TTF",180,1,16,"100.00"
BARCODE 387,120,"128M",65,0,180,2,4,"!104R-9!0999999!100/99/9"
TEXT 312,50,"ROMAN.TTF",180,1,12,"R-99999/99/9"
TEXT 99,188,"ROMAN.TTF",180,1,8,"(R)"
TEXT 300,184,"ROMAN.TTF",180,1,20,"nahata"
PRINT 1,3
