I8,A,001


Q384,024
q863
rN
S3
D14
ZT
JF
O
R253,0
f100
N
A341,164,2,3,1,1,N,"Grade"
A342,202,2,3,1,1,N,"Shade No."
A344,238,2,3,1,1,N,"Width"
A344,274,2,3,1,1,N,"Mtrs"
A342,309,2,3,1,1,N,"M. Name"
A213,164,2,3,1,1,N,":"
A213,202,2,3,1,1,N,":"
A213,238,2,3,1,1,N,":"
A213,274,2,3,1,1,N,":"
A213,309,2,3,1,1,N,":"
A213,345,2,3,1,1,N,":"
A198,164,2,3,1,1,N,"FRESH"
A198,202,2,3,1,1,N,"Rt-2018-18/3"
A198,238,2,3,1,1,N,"147 CMS"
A111,273,2,3,1,1,N,"PCS"
A198,274,2,3,1,1,N,"999.00"
A198,309,2,3,1,1,N,"HEAVY EX. MATIC"
A198,345,2,3,1,1,N,"222222"
A342,345,2,3,1,1,N,"Design No"
B352,122,2,1,2,6,81,B,"REC-9999/99/99"
P1
