SIZE 99.10 mm, 75.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 788,551,"ROMAN.TTF",180,1,16,"SHEER KNITTING-201 READY CURTAINS"
TEXT 758,462,"ROMAN.TTF",180,1,18,"D. NO"
BAR 39,491, 719, 3
TEXT 758,393,"ROMAN.TTF",180,1,18,"SHADE"
TEXT 584,462,"ROMAN.TTF",180,1,18,":"
TEXT 584,393,"ROMAN.TTF",180,1,18,":"
TEXT 556,462,"ROMAN.TTF",180,1,18,"DELTA - 9"
TEXT 556,393,"ROMAN.TTF",180,1,18,"WHITE COFFEE"
TEXT 196,252,"ROMAN.TTF",180,1,18,"48 INCH"
TEXT 758,252,"ROMAN.TTF",180,1,18,"MTRS"
TEXT 584,252,"ROMAN.TTF",180,1,18,":"
TEXT 556,252,"ROMAN.TTF",180,1,18,"999.99"
BARCODE 758,190,"128M",102,0,180,3,6,"!104REC-9!0999999!100/99/99"
TEXT 639,82,"ROMAN.TTF",180,1,18,"REC-99999/99/99"
TEXT 758,322,"ROMAN.TTF",180,1,18,"GRADE"
TEXT 584,322,"ROMAN.TTF",180,1,18,":"
TEXT 558,322,"ROMAN.TTF",180,1,18,"FRESH"
TEXT 389,252,"ROMAN.TTF",180,1,18,"WIDTH"
TEXT 224,252,"ROMAN.TTF",180,1,18,":"
PRINT 1,1
