SIZE 97.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 762,383,"ROMAN.TTF",180,1,16,"ITEM"
TEXT 609,383,"ROMAN.TTF",180,1,16,":"
TEXT 585,383,"ROMAN.TTF",180,1,16,"GIZA STRIPE HONEY COMB"
TEXT 762,320,"ROMAN.TTF",180,1,16,"D.NO"
TEXT 609,320,"ROMAN.TTF",180,1,16,":"
TEXT 585,320,"ROMAN.TTF",180,1,16,"78945612"
TEXT 762,253,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 609,253,"ROMAN.TTF",180,1,16,":"
TEXT 585,253,"ROMAN.TTF",180,1,16,"WHITE"
TEXT 762,186,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 609,186,"ROMAN.TTF",180,1,16,":"
TEXT 585,186,"ROMAN.TTF",180,1,16,"999.99"
TEXT 371,186,"ROMAN.TTF",180,1,16,"WIDTH"
TEXT 226,186,"ROMAN.TTF",180,1,16,":"
TEXT 203,186,"ROMAN.TTF",180,1,16,"58 INCH"
BARCODE 762,129,"128M",78,0,180,4,8,"!104R-9!0999999!100/99/99"
TEXT 506,44,"ROMAN.TTF",180,1,12,"R-99999/99/99"
PRINT 1,2
