SIZE 74.10 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 570,379,"ROMAN.TTF",180,1,12,"645 NYLON 80:20 BROCADE BLOUSE "
TEXT 564,264,"ROMAN.TTF",180,1,12,"NO98765"
TEXT 156,264,"ROMAN.TTF",180,1,12,"1025989"
BARCODE 563,198,"128M",102,0,180,3,6,"!104R-9!0999989!100/99/99"
TEXT 563,91,"ROMAN.TTF",180,1,12,"R-99989/99/99"
TEXT 200,75,"ROMAN.TTF",180,1,12,"PRMTBSAD"
TEXT 570,330,"ROMAN.TTF",180,1,12,"SEROSKI WORK"
PRINT 1,1
