SIZE 47.5 mm, 38 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BARCODE 367,130,"128M",69,0,180,2,4,"!104JI-!0999999!100/99/99"
CODEPAGE 1252
TEXT 267,56,"ROMAN.TTF",180,1,10,"JI-9999/99/99"
TEXT 367,226,"ROMAN.TTF",180,1,10,"D. NO"
TEXT 279,226,"ROMAN.TTF",180,1,10,":"
TEXT 263,226,"ROMAN.TTF",180,1,10,"GAURAV GUPTA"
TEXT 367,180,"ROMAN.TTF",180,1,10,"SO NO"
TEXT 279,180,"ROMAN.TTF",180,1,10,":"
TEXT 263,180,"ROMAN.TTF",180,1,10,"100001"
TEXT 367,271,"ROMAN.TTF",180,1,10,"ITEM"
TEXT 279,271,"ROMAN.TTF",180,1,10,":"
TEXT 263,271,"ROMAN.TTF",180,1,10,"DUPATTA"
PRINT 1,1
