SIZE 99.10 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 620,371,"ROMAN.TTF",180,1,14,":"
TEXT 600,374,"ROMAN.TTF",180,1,16,"RAYON CROSS SLUB STRIPES"
TEXT 782,371,"ROMAN.TTF",180,1,14,"QUALITY"
TEXT 782,310,"ROMAN.TTF",180,1,14,"DESIGN"
TEXT 600,310,"ROMAN.TTF",180,1,14,"RN0000123"
TEXT 620,310,"ROMAN.TTF",180,1,14,":"
TEXT 360,310,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 237,310,"ROMAN.TTF",180,1,14,":"
TEXT 211,310,"ROMAN.TTF",180,1,14,"147 CMS"
TEXT 782,249,"ROMAN.TTF",180,1,14,"LOT NO"
TEXT 620,249,"ROMAN.TTF",180,1,14,":"
TEXT 600,249,"ROMAN.TTF",180,1,14,"00000000"
TEXT 363,249,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 231,249,"ROMAN.TTF",180,1,14,":"
TEXT 211,249,"ROMAN.TTF",180,1,14,"14903"
TEXT 782,187,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 620,187,"ROMAN.TTF",180,1,14,":"
BARCODE 776,134,"128M",83,0,180,4,8,"!104REC-!0999999!100/99/99"
TEXT 499,47,"ROMAN.TTF",180,1,11,"REC-9999/99/99"
TEXT 600,192,"ROMAN.TTF",180,1,18,"999.99"
PRINT 1,1
