SIZE 97.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 760,370,"ROMAN.TTF",180,1,16,"ITEM"
TEXT 598,370,"ROMAN.TTF",180,1,16,":"
TEXT 567,370,"ROMAN.TTF",180,1,16,"406/MK/PA-1234"
TEXT 760,304,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 598,304,"ROMAN.TTF",180,1,16,":"
TEXT 567,304,"ROMAN.TTF",180,1,16,"01"
TEXT 350,242,"ROMAN.TTF",180,1,16,"WIDTH"
TEXT 202,242,"ROMAN.TTF",180,1,16,":"
TEXT 171,242,"ROMAN.TTF",180,1,16,"58 INCH"
TEXT 760,242,"ROMAN.TTF",180,1,16,"GRADE"
TEXT 598,242,"ROMAN.TTF",180,1,16,":"
TEXT 567,242,"ROMAN.TTF",180,1,16,"FRESH"
TEXT 350,184,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 202,184,"ROMAN.TTF",180,1,16,":"
TEXT 171,184,"ROMAN.TTF",180,1,16,"999.99"
TEXT 760,184,"ROMAN.TTF",180,1,16,"LOT NO"
TEXT 598,184,"ROMAN.TTF",180,1,16,":"
TEXT 567,184,"ROMAN.TTF",180,1,16,"ABC99999"
BARCODE 751,131,"128M",77,0,180,4,8,"!104R-9!0999999!100/99/99"
TEXT 496,49,"ROMAN.TTF",180,1,12,"R-99999/99/99"
TEXT 363,304,"ROMAN.TTF",180,1,16,"SERIES"
TEXT 202,304,"ROMAN.TTF",180,1,16,":"
TEXT 172,304,"ROMAN.TTF",180,1,16,"7777899"
PRINT 1,1
