I8,A
ZN
q516
S3
O
JF
KIZZQ0
KI9+0.0
D13
ZT
Q1151,B25
Arglabel 1440 31
exit
KI80
N
A311,304,1,2,2,2,N,":"
A253,304,1,2,2,2,N,":"
A77,305,1,2,2,2,N,":"
A311,353,1,2,2,2,N,"PRINCELON 70X70"
A60,776,1,1,2,2,N,"MADE IN INDIA"
A139,305,1,2,2,2,N,":"
A139,355,1,2,2,2,N,"148 CM"
A311,65,1,2,2,2,N,"ITEM NAME"
A253,65,1,2,2,2,N,"DESIGN NO"
A139,65,1,2,2,2,N,"WIDTH"
A77,66,1,2,2,2,N,"METERS"
A253,353,1,2,2,2,N,"WHITE"
A77,355,1,2,2,2,N,"999.99"
b130,780,Q,m2,s12,eL,iA,"G-99999/99/99"
A112,802,1,4,1,1,N,"G-99999/99/99"
A195,304,1,2,2,2,N,":"
A195,65,1,2,2,2,N,"SHADE"
A195,353,1,2,2,2,N,"1007"
P1
