I8,A
ZN
q516
S3
O
JF
KIZZQ0
KI9+0.0
D13
ZT
Q1151,B25
Arglabel 1440 31
exit
KI80
N
A85,175,1,2,2,2,N,":"
A333,47,1,3,3,3,N,"WHITE SWANN COMBO"
A145,175,1,2,2,2,N,":"
A145,211,1,2,2,2,N,"148 CM"
A145,47,1,2,2,2,N,"WIDTH"
A85,48,1,2,2,2,N,"QTY"
A233,47,1,2,3,3,N,"WHITE"
A85,211,1,2,2,2,N,"1.60"
b214,780,Q,m2,s12,eL,iA,"G-99999/99/99"
A196,802,1,4,1,1,N,"G-99999/99/99"
A233,303,1,2,3,3,N,"1007"
A85,324,1,2,2,2,N,"X"
A85,358,1,2,2,2,N,"16 Pcs"
A145,724,1,2,2,2,N,":"
A145,759,1,2,2,2,N,"1099/- PER PC"
A145,565,1,2,2,2,N,"M.R.P."
A85,724,1,2,2,2,N,":"
A85,759,1,2,2,2,N,"JAN 2022"
A85,565,1,2,2,2,N,"PKG ON"
P1
