SIZE 57.5 mm, 40 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 322,307,"ROMAN.TTF",180,1,18,"TRESOS"
TEXT 401,211,"ROMAN.TTF",180,1,12,"SHADE"
TEXT 286,211,"ROMAN.TTF",180,1,12,":"
TEXT 268,211,"ROMAN.TTF",180,1,12,"MAROON"
TEXT 401,170,"ROMAN.TTF",180,1,12,"SIZE"
TEXT 286,170,"ROMAN.TTF",180,1,12,":"
TEXT 268,170,"ROMAN.TTF",180,1,12,"26"
TEXT 401,130,"ROMAN.TTF",180,1,12,"M.R.P."
TEXT 286,130,"ROMAN.TTF",180,1,12,":"
TEXT 268,130,"ROMAN.TTF",180,1,12,"9999.99/-"
TEXT 401,251,"ROMAN.TTF",180,1,12,"STYLE"
TEXT 286,251,"ROMAN.TTF",180,1,12,":"
TEXT 268,251,"ROMAN.TTF",180,1,12,"5 POCKET"
BARCODE 419,76,"128M",43,0,180,2,4,"!104REC-9!0999999!100/99/99"
TEXT 300,31,"ROMAN.TTF",180,1,8,"REC-99999/99/99"
TEXT 204,99,"ROMAN.TTF",180,1,6,"( Incl. of all taxes )"
TEXT 26,114,"ROMAN.TTF",90,1,6,"( Made In INDIA )"
PRINT 1,1
