SIZE 99.10 mm, 75.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 758,387,"ROMAN.TTF",180,1,18,"ITEM"
TEXT 578,387,"ROMAN.TTF",180,1,18,":"
TEXT 548,387,"ROMAN.TTF",180,1,18,"PREMIUM COTTON"
TEXT 758,307,"ROMAN.TTF",180,1,18,"SHADE"
TEXT 578,307,"ROMAN.TTF",180,1,18,":"
TEXT 548,313,"ROMAN.TTF",180,1,22,"001"
TEXT 758,227,"ROMAN.TTF",180,1,18,"MTRS"
TEXT 578,227,"ROMAN.TTF",180,1,18,":"
TEXT 548,235,"ROMAN.TTF",180,1,24,"999.99"
BARCODE 758,164,"128M",102,0,180,3,6,"!104REC-9!0999999!100/99/99"
TEXT 579,57,"ROMAN.TTF",180,1,12,"REC-99999/99/99"
TEXT 686,548,"0",180,57,40,"YOGESH"
TEXT 625,445,"ROMAN.TTF",180,1,8,"SHIRTING FABRICS FOR EVERY GENERATION"
BAR 33,407, 730, 3
TEXT 687,571,"ROMAN.TTF",180,1,8,"ONLY"
PRINT 1,1
