SIZE 97.5 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 748,375,"ROMAN.TTF",180,1,20,"FLYING EDGE COLLECTION"
TEXT 748,289,"ROMAN.TTF",180,1,16,"D. NO"
TEXT 562,289,"ROMAN.TTF",180,1,16,":"
TEXT 542,289,"ROMAN.TTF",180,1,16,"2402578715"
TEXT 748,233,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 562,233,"ROMAN.TTF",180,1,16,":"
TEXT 542,233,"ROMAN.TTF",180,1,16,"PSDV0002"
TEXT 748,120,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 562,120,"ROMAN.TTF",180,1,16,":"
TEXT 542,120,"ROMAN.TTF",180,1,16,"999.99"
QRCODE 233,277,L,9,A,180,M2,S7,"R-99999/99/99"
TEXT 222,70,"ROMAN.TTF",180,1,10,"R-99999/99/99"
TEXT 748,64,"ROMAN.TTF",180,1,16,"WIDTH"
TEXT 562,64,"ROMAN.TTF",180,1,16,":"
TEXT 542,64,"ROMAN.TTF",180,1,16,"58 IN"
BAR 31,308, 721, 3
TEXT 748,177,"ROMAN.TTF",180,1,16,"BALE NO"
TEXT 562,177,"ROMAN.TTF",180,1,16,":"
TEXT 542,177,"ROMAN.TTF",180,1,16,"B985663"
PRINT 1,1
