SIZE 101.6 mm, 50.8 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 778,377,"ROMAN.TTF",180,1,18,"ITEM"
TEXT 592,377,"ROMAN.TTF",180,1,18,":"
TEXT 564,377,"ROMAN.TTF",180,1,18,"COTTON PLUS PCS"
TEXT 778,304,"ROMAN.TTF",180,1,18,"DSN NO"
TEXT 592,304,"ROMAN.TTF",180,1,18,":"
TEXT 564,304,"ROMAN.TTF",180,1,18,"9999"
TEXT 778,232,"ROMAN.TTF",180,1,18,"SHADE"
TEXT 592,232,"ROMAN.TTF",180,1,18,":"
TEXT 564,232,"ROMAN.TTF",180,1,18,"001"
TEXT 778,159,"ROMAN.TTF",180,1,18,"WIDTH"
TEXT 592,159,"ROMAN.TTF",180,1,18,":"
TEXT 564,159,"ROMAN.TTF",180,1,18,"36 IN"
TEXT 778,87,"ROMAN.TTF",180,1,18,"MTRS"
TEXT 592,87,"ROMAN.TTF",180,1,18,":"
TEXT 564,87,"ROMAN.TTF",180,1,18,"999.99"
QRCODE 253,303,L,9,A,180,M2,S7,"R-99999/99/99"
TEXT 272,103,"ROMAN.TTF",180,1,14,"R-99999/99/99"
TEXT 501,33,"ROMAN.TTF",180,1,9,"PREMIUM FABRIC"
TEXT 140,48,"ROMAN.TTF",180,1,14,"L-017"
PRINT 1,1
