SIZE 67.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 523,385,"ROMAN.TTF",180,1,12,"GOODWILL LINEN SUITING PLUS"
BAR 19,337, 510, 3
TEXT 517,314,"ROMAN.TTF",180,1,12,"LOT NO"
TEXT 379,314,"ROMAN.TTF",180,1,12,":"
TEXT 358,314,"ROMAN.TTF",180,1,12,"LT99999"
TEXT 517,259,"ROMAN.TTF",180,1,12,"D. NO"
TEXT 379,259,"ROMAN.TTF",180,1,12,":"
TEXT 358,259,"ROMAN.TTF",180,1,12,"D-879665"
TEXT 517,204,"ROMAN.TTF",180,1,12,"SHADE"
TEXT 379,204,"ROMAN.TTF",180,1,12,":"
TEXT 358,204,"ROMAN.TTF",180,1,12,"NAVY "
BARCODE 523,101,"39",65,0,180,2,5,"S-99999/99/99"
TEXT 366,31,"0",180,7,7,"S-99999/99/99"
TEXT 517,149,"ROMAN.TTF",180,1,12,"WIDTH"
TEXT 379,149,"ROMAN.TTF",180,1,12,":"
TEXT 358,149,"ROMAN.TTF",180,1,12,"58 IN"
PRINT 1,1
