I8,A
ZN
q799
O
JF
KIZZQ0
KI9+0.0
ZT
Q400,25
Arglabel 500 31
exit
N
A770,367,2,2,2,2,N,"ITEM"
B776,132,2,1,4,8,78,N,"GRN-9999/99/99"
A538,48,2,1,2,2,N,"GRN-9999/99/99"
A770,200,2,2,2,2,N,"WIDTH"
A651,367,2,2,2,2,N,":"
A651,200,2,2,2,2,N,":"
A625,367,2,2,2,2,N,"RUSACHI COLLECTION 393413"
A625,200,2,2,2,2,N,"58"
A289,214,2,3,3,3,N,"999.99"
A421,200,2,2,2,2,N,"MTRS"
A318,200,2,2,2,2,N,":"
A770,256,2,2,2,2,N,"SHADE"
A651,256,2,2,2,2,N,":"
A625,256,2,2,2,2,N,"100"
A770,312,2,2,2,2,N,"D.NO"
A651,312,2,2,2,2,N,":"
A625,312,2,2,2,2,N,"9999999"
P1
