SIZE 97.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 755,379,"ROMAN.TTF",180,1,16,"GOODWILL LINEN"
BAR 409,324, 355, 3
TEXT 755,307,"ROMAN.TTF",180,1,14,"LOT NO"
TEXT 614,307,"ROMAN.TTF",180,1,14,":"
TEXT 583,307,"ROMAN.TTF",180,1,14,"LT99999"
TEXT 755,253,"ROMAN.TTF",180,1,14,"D. NO"
TEXT 614,253,"ROMAN.TTF",180,1,14,":"
TEXT 583,253,"ROMAN.TTF",180,1,14,"D-879665"
TEXT 755,199,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 614,199,"ROMAN.TTF",180,1,14,":"
TEXT 583,199,"ROMAN.TTF",180,1,14,"NAVY "
TEXT 755,145,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 614,145,"ROMAN.TTF",180,1,14,":"
TEXT 583,145,"ROMAN.TTF",180,1,14,"58 IN"
BARCODE 764,101,"39",60,0,180,2,5,"S-9999/99/9"
TEXT 631,36,"ROMAN.TTF",180,1,8,"S-9999/99/9"
TEXT 384,379,"ROMAN.TTF",180,1,16,"GOODWILL LINEN"
BAR 37,324, 355, 3
TEXT 384,307,"ROMAN.TTF",180,1,14,"LOT NO"
TEXT 243,307,"ROMAN.TTF",180,1,14,":"
TEXT 211,307,"ROMAN.TTF",180,1,14,"LT99999"
TEXT 384,253,"ROMAN.TTF",180,1,14,"D. NO"
TEXT 243,253,"ROMAN.TTF",180,1,14,":"
TEXT 211,253,"ROMAN.TTF",180,1,14,"D-879665"
TEXT 384,199,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 243,199,"ROMAN.TTF",180,1,14,":"
TEXT 211,199,"ROMAN.TTF",180,1,14,"NAVY "
TEXT 384,145,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 243,145,"ROMAN.TTF",180,1,14,":"
TEXT 211,145,"ROMAN.TTF",180,1,14,"58 IN"
BARCODE 390,101,"39",60,0,180,2,5,"S-9999/99/9"
TEXT 258,36,"ROMAN.TTF",180,1,8,"S-9999/99/9"
PRINT 1,1
