I8,A
ZN
q803
O
JF
ZT
Q400,25
KI80
N
A765,324,2,4,1,1,N,"QUALITY"
A765,269,2,4,1,1,N,"DESIGN NO"
A765,214,2,4,1,1,N,"SHADE NO"
A592,324,2,4,1,1,N,":"
A592,269,2,4,1,1,N,":"
A592,214,2,4,1,1,N,":"
A567,327,2,2,2,2,N,"SOUTH WEST (PRINT)"
A567,217,2,2,2,2,N,"WHITE"
A568,272,2,2,2,2,N,"01234"
A764,391,2,2,3,3,N,"SHREE NAKODA TEXTILES"
LO8,339,756,3
b85,95,Q,m2,s8,eL,iA,"R-99999/99/99"
A273,93,2,4,1,1,N,"R-99999/99/99"
A765,159,2,4,1,1,N,"MTRS"
A592,159,2,4,1,1,N,":"
A568,162,2,2,2,2,N,"106.00"
A765,48,2,4,1,1,N,"RACK"
A592,48,2,4,1,1,N,":"
A567,51,2,2,2,2,N,"A-1"
A766,104,2,4,1,1,N,"SERIES"
A593,104,2,4,1,1,N,":"
A568,107,2,2,2,2,N,"99999"
A281,48,2,4,1,1,N,"WIDTH"
A202,48,2,4,1,1,N,":"
A177,48,2,4,1,1,N,"58 INCH"
P1
