I8,A
ZN
q380
O
JF
KIZZQ0
KI9+0.0
ZT
Q400,B25
Arglabel 500 31
exit
KI80
N
A238,397,2,4,2,2,N,"SNT"
LO20,324,339,3
A364,314,2,4,1,1,N,"PARTY WEAR(PRINT)"
A364,256,2,4,1,1,N,"D.NO"
A279,256,2,4,1,1,N,":"
A253,256,2,4,1,1,N,"329"
b23,37,Q,m2,s5,eL,iA,"S-9999/99/9"
A364,192,2,4,1,1,N,"SERIES"
A279,192,2,4,1,1,N,":"
A253,192,2,4,1,1,N,"987456123"
A364,129,2,4,1,1,N,"SHADE"
A279,129,2,4,1,1,N,":"
A253,129,2,4,1,1,N,"WHITE"
A364,66,2,4,1,1,N,"WIDTH"
A279,66,2,4,1,1,N,":"
A253,66,2,4,1,1,N,"36 INCH"
P1
