CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0599
^LS0
^FT165,78^A0N,56,55^FH\^FDANOX LIFESTYLE CO.^FS
^FO162,80^GB476,0,2^FS
^FT258,122^A0N,34,33^FH\^FDCOMMIT TO FASHION^FS
^FT50,199^A0N,51,50^FH\^FDQUALITY^FS
^FT50,253^A0N,51,50^FH\^FDDESIGN NO.^FS
^FT50,307^A0N,51,50^FH\^FDSHADE NO.^FS
^FT50,361^A0N,51,50^FH\^FDMTRS^FS
^FT50,415^A0N,51,50^FH\^FDWIDTH^FS
^FT381,199^A0N,51,50^FH\^FDICE BERG^FS
^FT381,253^A0N,51,50^FH\^FD500003^FS
^FT381,307^A0N,51,50^FH\^FD05^FS
^FT381,361^A0N,51,50^FH\^FD100.000^FS
^FT381,415^A0N,51,50^FH\^FD148/150 Cms^FS
^FO26,137^GB755,0,2^FS
^FT306,199^A0N,51,50^FH\^FD:^FS
^FT306,253^A0N,51,50^FH\^FD:^FS
^FT306,307^A0N,51,50^FH\^FD:^FS
^FT306,361^A0N,51,50^FH\^FD:^FS
^FT306,415^A0N,51,50^FH\^FD:^FS
^BY4,3,94^FT39,523^BCN,,Y,N
^FD>:G-9>59999>6/99/99^FS
^PQ2,0,1,Y^XZ
