SIZE 77.5 mm, 50 mm
GAP 3 mm, 0 mm
SPEED 5
DENSITY 7
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 607,375,"ROMAN.TTF",180,1,18,"LINEN SUITING JODI"
TEXT 607,309,"ROMAN.TTF",180,1,14,"DESIGN"
TEXT 462,308,"ROMAN.TTF",180,1,14,":"
TEXT 439,312,"ROMAN.TTF",180,1,16,"DESIGNO"
TEXT 607,252,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 462,252,"ROMAN.TTF",180,1,14,":"
TEXT 439,255,"ROMAN.TTF",180,1,16,"WHITE"
TEXT 289,200,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 165,200,"ROMAN.TTF",180,1,14,":"
TEXT 142,200,"ROMAN.TTF",180,1,14,"58"
TEXT 607,200,"ROMAN.TTF",180,1,14,"LOTNO"
TEXT 462,200,"ROMAN.TTF",180,1,14,":"
TEXT 439,200,"ROMAN.TTF",180,1,14,"9999999"
TEXT 289,252,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 165,252,"ROMAN.TTF",180,1,14,":"
TEXT 142,257,"ROMAN.TTF",180,1,18,"99.999"
TEXT 588,37,"ROMAN.TTF",180,1,10,"FRESH"
BARCODE 560,151,"128M",94,0,180,3,6,"!104P-1!0991590!100/2/9"
TEXT 385,52,"ROMAN.TTF",180,1,9,"P-11590/2/9"
PRINT 1,1
