SIZE 97.5 mm, 75.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 759,574,"ROMAN.TTF",180,1,18,"CASIO LINEN 58"
BAR 50,510, 719, 3
TEXT 759,488,"ROMAN.TTF",180,1,18,"D.NO"
TEXT 588,488,"ROMAN.TTF",180,1,18,":"
TEXT 560,488,"ROMAN.TTF",180,1,18,"9876544"
TEXT 759,414,"ROMAN.TTF",180,1,18,"SHADE"
TEXT 588,414,"ROMAN.TTF",180,1,18,":"
TEXT 560,414,"ROMAN.TTF",180,1,18,"WHITE"
TEXT 759,340,"ROMAN.TTF",180,1,18,"LOTNO"
TEXT 588,340,"ROMAN.TTF",180,1,18,":"
TEXT 560,340,"ROMAN.TTF",180,1,18,"15272"
TEXT 353,340,"ROMAN.TTF",180,1,18,"MTRS"
TEXT 215,340,"ROMAN.TTF",180,1,18,":"
TEXT 186,340,"ROMAN.TTF",180,1,18,"999.99"
TEXT 759,267,"ROMAN.TTF",180,1,18,"GRADE"
TEXT 588,267,"ROMAN.TTF",180,1,18,":"
TEXT 560,267,"ROMAN.TTF",180,1,18,"FRESH"
TEXT 759,193,"ROMAN.TTF",180,1,18,"UNIT"
TEXT 588,193,"ROMAN.TTF",180,1,18,":"
TEXT 560,193,"ROMAN.TTF",180,1,18,"LUMP"
BARCODE 767,134,"128M",76,0,180,4,8,"!104R-9!0999999!100/99/!0992010"
TEXT 494,53,"ROMAN.TTF",180,1,11,"R-99999/99/2010"
TEXT 374,193,"ROMAN.TTF",180,1,18,"WIDTH"
TEXT 215,193,"ROMAN.TTF",180,1,18,":"
TEXT 186,193,"ROMAN.TTF",180,1,18,"58"
PRINT 1,1
