SIZE 97.5 mm, 50 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 761,375,"ROMAN.TTF",180,1,18,"ITEM"
TEXT 589,375,"ROMAN.TTF",180,1,18,":"
TEXT 562,375,"ROMAN.TTF",180,1,18,"MAGIC DIGITAL PRINT"
TEXT 761,300,"ROMAN.TTF",180,1,18,"D. NO"
TEXT 589,300,"ROMAN.TTF",180,1,18,":"
TEXT 562,300,"ROMAN.TTF",180,1,18,"013022"
TEXT 761,222,"ROMAN.TTF",180,1,18,"SHADE"
TEXT 589,222,"ROMAN.TTF",180,1,18,":"
TEXT 562,222,"ROMAN.TTF",180,1,18,"01"
TEXT 339,300,"ROMAN.TTF",180,1,18,"WIDTH"
TEXT 179,300,"ROMAN.TTF",180,1,18,":"
TEXT 151,300,"ROMAN.TTF",180,1,18,"58 IN"
TEXT 318,222,"ROMAN.TTF",180,1,18,"MTRS"
TEXT 179,222,"ROMAN.TTF",180,1,18,":"
TEXT 151,222,"ROMAN.TTF",180,1,18,"999.99"
BARCODE 755,153,"128M",102,0,180,4,8,"!104O-9!0999999!100/99/99"
TEXT 490,47,"ROMAN.TTF",180,1,11,"O-99999/99/99"
BAR 14,318, 747, 3
PRINT 1,1
