SIZE 50.1 mm, 50 mm
SPEED 5
DENSITY 7
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 378,383,"ROMAN.TTF",180,1,12,"MAGIC DIGITAL PRINT"
TEXT 378,327,"ROMAN.TTF",180,1,12,"D.NO"
TEXT 270,327,"ROMAN.TTF",180,1,12,":"
TEXT 251,327,"ROMAN.TTF",180,1,12,"012668"
TEXT 378,284,"ROMAN.TTF",180,1,12,"S.NO"
TEXT 270,284,"ROMAN.TTF",180,1,12,":"
TEXT 251,284,"ROMAN.TTF",180,1,12,"01"
TEXT 378,237,"ROMAN.TTF",180,1,12,"WIDTH"
TEXT 270,237,"ROMAN.TTF",180,1,12,":"
TEXT 251,237,"ROMAN.TTF",180,1,12,"58 IN"
TEXT 155,284,"ROMAN.TTF",180,1,12,"QTY"
TEXT 82,284,"ROMAN.TTF",180,1,12,":"
TEXT 63,284,"ROMAN.TTF",180,1,12,"1 N"
BARCODE 378,133,"128M",90,0,180,2,4,"!104O-9!0999999!100/99/99"
TEXT 267,38,"ROMAN.TTF",180,1,8,"O-99999/99/99"
TEXT 378,195,"ROMAN.TTF",180,1,12,"M.R.P."
TEXT 270,195,"ROMAN.TTF",180,1,12,":"
TEXT 251,195,"ROMAN.TTF",180,1,12,"1700/-"
TEXT 251,159,"ROMAN.TTF",180,1,4,"(Incl of All Taxes)"
BAR 14,343, 370, 3
PRINT 1,1
