SIZE 72.5 mm, 45 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 555,341,"ROMAN.TTF",180,1,20,"BLACKBERRY"
TEXT 555,268,"ROMAN.TTF",180,1,14,"D. NO"
TEXT 417,268,"ROMAN.TTF",180,1,14,":"
TEXT 388,268,"ROMAN.TTF",180,1,14,"123456"
TEXT 555,213,"ROMAN.TTF",180,1,14,"SHADE"
TEXT 417,213,"ROMAN.TTF",180,1,14,":"
TEXT 388,213,"ROMAN.TTF",180,1,14,"039"
TEXT 555,156,"ROMAN.TTF",180,1,14,"WIDTH"
TEXT 417,156,"ROMAN.TTF",180,1,14,":"
TEXT 388,156,"ROMAN.TTF",180,1,14,"58"
TEXT 298,156,"ROMAN.TTF",180,1,14,"MTRS"
TEXT 179,156,"ROMAN.TTF",180,1,14,":"
TEXT 156,161,"ROMAN.TTF",180,1,18,"999.99"
BARCODE 556,110,"128M",66,0,180,3,6,"!104R-9!0999999!100/99/99"
TEXT 373,38,"ROMAN.TTF",180,1,10,"R-99999/99/99"
PRINT 1,1
