SIZE 72.5 mm, 50 mm
GAP 3 mm, 0 mm
SPEED 5
DENSITY 10
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
CODEPAGE 1252
TEXT 557,267,"0",180,16,28,"DOLLAR DOBBY SULPHUR"
BAR 45,193, 512, 4
TEXT 557,175,"ROMAN.TTF",180,1,12,"D. No"
TEXT 425,175,"ROMAN.TTF",180,1,12,":"
TEXT 404,175,"ROMAN.TTF",180,1,12,"BLACK"
TEXT 557,113,"ROMAN.TTF",180,1,12,"WIDTH"
TEXT 425,113,"ROMAN.TTF",180,1,12,":"
TEXT 404,113,"ROMAN.TTF",180,1,12,"148 CMS"
TEXT 557,52,"ROMAN.TTF",180,1,12,"QLTY"
TEXT 425,52,"ROMAN.TTF",180,1,12,":"
TEXT 404,52,"ROMAN.TTF",180,1,12,"BOTH SIDE LAFER PRINT"
QRCODE 167,175,L,5,A,180,M2,S7,"R-99999/99/99"
PRINT 1,1
