SIZE 97.5 mm, 75.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
CODEPAGE 1252
TEXT 750,576,"ROMAN.TTF",180,1,22,"DOLLAR DOBBY SULPHUR"
TEXT 750,452,"ROMAN.TTF",180,1,22,"B. No"
TEXT 578,452,"ROMAN.TTF",180,1,22,":"
TEXT 538,493,"ROMAN.TTF",180,1,54,"257106"
TEXT 750,326,"ROMAN.TTF",180,1,22,"D. No"
TEXT 578,326,"ROMAN.TTF",180,1,22,":"
TEXT 538,326,"ROMAN.TTF",180,1,22,"BLACK"
TEXT 750,165,"ROMAN.TTF",180,1,22,"MTRS"
TEXT 578,165,"ROMAN.TTF",180,1,22,":"
TEXT 538,165,"ROMAN.TTF",180,1,22,"999.99"
TEXT 750,84,"ROMAN.TTF",180,1,22,"L. No"
TEXT 578,84,"ROMAN.TTF",180,1,22,":"
TEXT 538,84,"ROMAN.TTF",180,1,22,"784555/99999/9999"
TEXT 750,246,"ROMAN.TTF",180,1,22,"Shade"
TEXT 578,246,"ROMAN.TTF",180,1,22,":"
TEXT 538,246,"ROMAN.TTF",180,1,22,"A"
QRCODE 259,319,L,9,A,180,M2,S7,"R-99999/99/9999"
TEXT 248,120,"ROMAN.TTF",180,1,9,"R-99999/99/9999"
PRINT 1,1
