SIZE 99.10 mm, 50 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
ON
CLS
CODEPAGE 1252
TEXT 771,377,"ROMAN.TTF",180,1,16,"ITEM"
TEXT 622,377,"ROMAN.TTF",180,1,16,":"
TEXT 597,377,"ROMAN.TTF",180,1,16,"MODAL TWILL LINEN MARBLE"
TEXT 771,316,"ROMAN.TTF",180,1,16,"D. NO"
TEXT 622,316,"ROMAN.TTF",180,1,16,":"
TEXT 597,316,"ROMAN.TTF",180,1,16,"10001"
TEXT 771,256,"ROMAN.TTF",180,1,16,"SHADE"
TEXT 622,256,"0",180,14,16,":"
TEXT 597,256,"ROMAN.TTF",180,1,16,"01"
TEXT 771,134,"ROMAN.TTF",180,1,16,"WIDTH"
TEXT 622,134,"ROMAN.TTF",180,1,16,":"
TEXT 597,134,"ROMAN.TTF",180,1,16,"58 INCH"
TEXT 771,73,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 622,73,"ROMAN.TTF",180,1,16,":"
TEXT 597,73,"ROMAN.TTF",180,1,16,"999.99"
QRCODE 279,296,L,10,A,180,M2,S7,"R-99999/99/99"
TEXT 274,69,"ROMAN.TTF",180,1,12,"R-99999/99/99"
TEXT 771,195,"ROMAN.TTF",180,1,16,"LOTNO"
TEXT 622,195,"0",180,14,16,":"
TEXT 597,195,"ROMAN.TTF",180,1,16,"SKF0001"
PRINT 1,1
