I8,A
ZN
q799
O
JF
KIZZQ0
KI9+0.0
ZT
Q400,25
Arglabel 500 31
exit
N
A774,312,2,2,2,2,N,"QUALITY"
A774,365,2,2,2,2,N,"DESIGN"
A774,252,2,2,2,2,N,"SHADE"
A774,193,2,2,2,2,N,"WIDTH"
A355,193,2,2,2,2,N,"MTRS"
B782,141,2,1,4,8,90,N,"REC-9999/99/99"
A543,45,2,1,2,2,N,"REC-9999/99/99"
A598,365,2,2,2,2,N,":"
A598,312,2,2,2,2,N,":"
A598,252,2,2,2,2,N,":"
A598,193,2,2,2,2,N,":"
A247,193,2,2,2,2,N,":"
A558,365,2,2,2,2,N,"10001"
A558,314,2,2,2,2,N,"COTTON KOTA"
A558,254,2,2,2,2,N,"MAROON / LEMON"
A558,193,2,2,2,2,N,"112 CMS"
A213,205,2,4,2,2,N,"999.00"
P1
