SIZE 97.5 mm, 75.1 mm
GAP 3 mm, 0 mm
SPEED 3
DENSITY 11
SET RIBBON ON
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BARCODE 667,160,"128M",74,0,180,3,6,"!104P-99999/99/99"
CODEPAGE 1252
TEXT 500,80,"ROMAN.TTF",180,1,12,"P-99999/99/99"
TEXT 667,453,"ROMAN.TTF",180,1,16,"DESIGN"
TEXT 667,394,"ROMAN.TTF",180,1,16,"WIDTH"
TEXT 667,335,"ROMAN.TTF",180,1,16,"COLOUR"
TEXT 667,276,"ROMAN.TTF",180,1,16,"LOTNO"
TEXT 667,217,"ROMAN.TTF",180,1,16,"MTRS"
TEXT 476,453,"ROMAN.TTF",180,1,16,":"
TEXT 476,394,"ROMAN.TTF",180,1,16,":"
TEXT 476,333,"ROMAN.TTF",180,1,16,":"
TEXT 476,276,"ROMAN.TTF",180,1,16,":"
TEXT 476,217,"ROMAN.TTF",180,1,16,":"
TEXT 434,453,"ROMAN.TTF",180,1,16,"VALENTINO-FW-58"
TEXT 434,394,"ROMAN.TTF",180,1,16,"58"
TEXT 434,335,"ROMAN.TTF",180,1,16,"01 NATURAL"
TEXT 434,276,"ROMAN.TTF",180,1,16,"69392"
TEXT 434,225,"ROMAN.TTF",180,1,22,"30.00"
PRINT 1,1
